
<!doctype html>
<html lang="en">
<head>
    <!--meta charset="utf-8"-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pizza Pi &ndash; Order</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Pizza Pi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="order.html">Order Pizza Pi</a>
            </li>
        </ul>

    </div>
</nav>

<main role="main">

    <form id="order-form">
        <div class="container pad-top-3rem">

            <!--div class="form-group">
                <input type="text" class="form-control"
                       name="username" id="username"
                       placeholder="Enter your username..."
                       required
                >
            </div-->


            <div class="row">
                <section class="col-md-4" id="crust-choice-container">
                    <h2>Choose your crust</h2>

                    <div class="form-group">
                        <select name="crust-choice" id="crust-choice" class="form-control pizza-updater">
                            <option disabled selected>Select a crust...</option>
                            <option value="thin">Thin</option>
                            <option value="deep">Deep Dish</option>
                        </select>
                    </div>
                </section>

                <section class="col-md-4 offset-md-2 hidden" id="pizza-size-container">
                    <h2>Choose your size</h2>

                    <!--div class="form-group">
                        <label>
                            <input type="radio" name="pizza-size" value="sm"> Small
                        </label>

                        <br>
                        <label>
                            <input type="radio" name="pizza-size" value="md"> Medium
                        </label>

                        <br>
                        <label>
                            <input type="radio" name="pizza-size" value="lg"> Large
                        </label>
                    </div-->

                    <div class="form-group">
                        <select name="pizza-size" id="pizza-size" class="form-control pizza-updater">
                            <option disabled selected>Select a size...</option>
                            <option value="sm">Small</option>
                            <option value="md">Medium</option>
                            <option value="lg">Large</option>
                        </select>
                    </div>
                </section>

            </div>


            <div class="row">
                <section class="col-md-4 hidden toppings-container" id="toppings-meat-container">
                    <h2>Choose your meat toppings</h2>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="toppings[]" value="pepperoni" data-pizza-field-name="toppingsMeat" class="form-check-input pizza-updater"> Pepperoni
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="sausage" class="form-check-input pizza-updater"> Sausage
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="bacon" class="form-check-input pizza-updater"> Bacon
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="chicken" class="form-check-input pizza-updater"> Chicken
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="meat-lover" class="form-check-input pizza-updater"> Combo (Meat Lover's)
                        </label>
                    </div>
                </section>

                <section class="col-md-4 offset-md-2 hidden toppings-container" id="toppings-other-container">
                    <h2>Choose your other toppings</h2>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="peppers-banana" class="form-check-input pizza-updater"> Banana Peppers
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="spinach" class="form-check-input pizza-updater"> Spinach
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="olives-black" class="form-check-input pizza-updater"> Black Olives
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="olives-green" class="form-check-input pizza-updater"> Green Olives
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="mushrooms" class="form-check-input pizza-updater"> Mushrooms
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="onions" class="form-check-input pizza-updater"> Onions
                        </label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="topping[]" value="peppers-green" class="form-check-input pizza-updater"> Green Peppers
                        </label>
                    </div>
                </section>

            </div>

            <hr>

        </div> <!-- /container -->
    </form>

</main>

<footer class="container">
    <p>&copy; Company 2017</p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/vendor/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/order.js"></script>
</body>
</html>